# Docker Compose for All-At-Once Code Clone Detection

services:
  clone-detector:
    # image: cljdetector
    build:
      context: ./Containers/cljdetector
    image: cljdetector
    depends_on:
      - dbstorage
    command: clear 
    ports:
      - 8080:3000
    volumes:
      - ./Containers/cljdetector:/usr/src/app
      - qc-volume:/QualitasCorpus
    environment:
      DBHOST: dbstorage
      SOURCEDIRtest: "/usr/src/app/test/data"
      SOURCEDIReclipse: "/QualitasCorpus/QualitasCorpus-20130901r/Systems/eclipse_SDK"
      SOURCEDIR: "/QualitasCorpus"
      CHUNKSIZE: 20

  dbstorage:
    image: mongo
    restart: always
    command: --quiet --syslog
    ports:
      - 27017:27017
    expose:
      - "27017"
    volumes:
      - dbstorage:/data/db
      - dbconfig:/data/configdb

  monitorweb:
    build:
      context: ./Containers/MonitorWeb
    image: monitorweb
    depends_on:
      - dbstorage
    environment:
      DBHOST: dbstorage
      DBPORT: "27017"
      DBNAME: "cloneDetector"
      PORT: "8000"
    ports:
      - "8082:8000"
    restart: unless-stopped

  monitortool:
    build:
      context: ./Containers/MonitorTool
    image: monitortool
    depends_on:
      - dbstorage
    environment:
      DBHOST: dbstorage
      DBPORT: "27017"
      DBNAME: "cloneDetector"
      POLL_SECONDS: "1"
    restart: unless-stopped
    volumes:
      - ./Containers/MonitorTool:/app
    
volumes:
  dbstorage:
  dbconfig:
  qc-volume:
    external: true
    
